GradeCalculator/GradeCalculator1.xaml

<Window x:Class="GradeCalculator.GradeCalculator1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeCalculator"
        
        mc:Ignorable="d"
        Title="GradeCalculator1" Height="420" Width="560" Background="HotPink">
    <StackPanel>
        <TextBlock Text="Mrs. Johnson's Semester GPA Estimator Program" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="16" TextDecorations="Underline"/>
        <Image Margin="1" Height="100" Width="100" VerticalAlignment="Center" Source="272827338_511988676908337_4906948583823482525_n.jpg"/>
        <Label Foreground="Green" FontWeight="Bold">Course 1: </Label>
        <TextBox x:Name="textInput"  Foreground="Red" Width="60" HorizontalAlignment="Left" Margin="1" />
        <Label Foreground="Green" FontWeight="Bold">Course 2:</Label>
        <TextBox x:Name="textInput1"  Foreground="Red" Width="60" HorizontalAlignment="Left" Margin="1" />
        <Label Foreground="Green" FontWeight="Bold">Course 3:</Label>
        <TextBox x:Name="textInput2"  Foreground="Red" Width="60" HorizontalAlignment="Left" Margin="1" />
        <Label Foreground="Green" FontWeight="Bold">Course 4:</Label>
        <TextBox x:Name="textInput3"  Foreground="Red" Width="60" HorizontalAlignment="Left" Margin="1" />
        <Button Margin="5" Content="Calculate" Width="60" Click="Button_Click1"/>
        <Label Foreground="Green" HorizontalContentAlignment="Left" Margin="0" FontWeight="Bold">GPA Scale:</Label>
        <Label Foreground="Green" HorizontalContentAlignment="Left" Margin="0" FontWeight="Bold" FontStyle="Italic">A = 4.0 B = 3.0 C = 2.0 D = 1.0 E = 0.0</Label>
    </StackPanel>
</Window>
